-- Insertar fotos

INSERT INTO fotos (nombre, descripcion, foto)
VALUES
  ('Foto de Camilo', 'Foto de perfil del Camilo', 'ruta_a_la_foto1'),
  ('Foto de Andrea', 'Foto de perfil del Andrea', 'ruta_a_la_foto2'),
  ('Foto de Eduardo', 'Foto de perfil del Eduardo', 'ruta_a_la_foto3'),
  ('Foto de Vanesa', 'Foto de perfil del Vanesa', 'ruta_a_la_foto4'),
  ('Foto de Nicolas', 'Foto de perfil del Nicolas', 'ruta_a_la_foto5');

  -- Obtener IDs de las fotos recién insertadas
  SELECT id FROM fotos;

  -- Insertar usuarios con las fotos correspondientes
  INSERT INTO usuarios (idjaveriana, nombreusuario, fotoid, tipousuario, contrasena, correoinstitucional, nombre, apellido, edad, telefono, puntos, calificacion, estadosesion, disponibilidad)
  VALUES
    ('123456', 'Camilo1234', '18a4d42c-4abc-49a2-814d-f70bd663ce5d', 'Comprador', 'megustanlosanimales', 'camilo1234@ejemplo.com', 'Camilo', 'Mondragon', 25, '123456789', 0, NULL, 'Conectada', 'Disponible'),
    ('654321', 'Andrea1234', '26082bca-28cf-4b03-a4eb-5957198a5c6a', 'Repartidor', 'vivalelarrozconpollo', 'andrea1234@ejemplo.com', 'Andrea', 'Iniesta', 30, '987654321', 0, NULL, 'Conectada', 'No disponible'),
    ('789012', 'Eduardo1234', '6df3b4d3-d0f7-443d-bdf7-a9619f26da3a', 'Personal de tienda', 'micolorfavoritoeselverde', 'eduardo1234@ejemplo.com', 'Eduardo', 'Elbichu', 22, '456789012', 0, NULL, 'Desconectada', 'Disponible'),
    ('345678', 'Vanesa1234', '184aece7-9962-4b00-af05-c96939bd1e94', 'Comprador', 'libertad1234', 'vanesa1234@ejemplo.com', 'Vanesa', 'Carpinto', 28, '234567890', 0, NULL, 'Desconectada', 'No disponible'),
    ('901234', 'Nicolas1234', '49ede207-e3d8-4b81-8189-eba651b38a04', 'Repartidor', 'elmejor1234', 'nicolas1234@ejemplo.com', 'Nicolas', 'Benoto', 35, '567890123', 0, NULL, 'Conectada', 'Disponible');
