########################
# Spring boot properties
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
########################

spring.output.ansi.enabled=always
spring.liquibase.enabled=false
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:postgresql://droll-rabbit-5432.7tt.cockroachlabs.cloud:26257/Ponti-reparte?sslmode=verify-full&sslrootcert=src/main/resources/certificate/root.crt
spring.datasource.username=nidhood
spring.datasource.password=O48I9g5pHcqxZN_imIsH0w
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
spring.jpa.show-sql=false
server.port=8080